{
    "name": "Autotag PDF Textract",
    "version": "v0.0.0",
    "actions": [
        {
            "title": "AutoTag (Textract)",
            "name": "pdfix_autotag_textract",
            "desc": "Automatically tags PDF using AWS Textract.",
            "version": "v0.0.0",
            "icon": "autotag_textract",
            "category": "Accessibility",
            "program": "docker run -v \"${working_directory}:/data\" -v \"~/.aws:/root/.aws\" -w /data --rm pdfix/autotag-textract:latest autotag --name \"${license_name}\" --key \"${license_key}\" -i \"/data/${input_pdf}\" -o \"/data/${output_pdf}\"",
            "args": [
                {
                    "name": "input_pdf",
                    "desc": "Input PDF file",
                    "flags": 2,
                    "type": "file_path",
                    "ext": "pdf",
                    "value": ""
                },
                {
                    "name": "output_pdf",
                    "desc": "Output PDF file",
                    "flags": 4,
                    "type": "file_path",
                    "ext": "pdf",
                    "value": ""
                }
            ]
        }
    ]
}
